
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="wqy">
      
      
        <link rel="canonical" href="https://sxu-os-wiki.github.io/Tools/base/">
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-7.1.1">
    
    
      
        <title>基础命令 - SXU OS Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.78f4c236.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SXU OS Wiki" class="md-header__button md-logo" aria-label="SXU OS Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SXU OS Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              基础命令
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue" type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/Deoxyriboncleic-acid/OS_lab_wiki" title="前往 GitHub 仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Deoxyriboncleic-acid/OS_lab_wiki
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        基础工具的使用
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Lab2/Lab2.md" class="md-tabs__link">
        操作系统的启动
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%E6%A8%A1%E6%9D%BF/" class="md-tabs__link">
        LAB
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SXU OS Wiki" class="md-nav__button md-logo" aria-label="SXU OS Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    SXU OS Wiki
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/Deoxyriboncleic-acid/OS_lab_wiki" title="前往 GitHub 仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Deoxyriboncleic-acid/OS_lab_wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      <label class="md-nav__link" for="__nav_1">
        基础工具的使用
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="基础工具的使用" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          基础工具的使用
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          基础命令
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        基础命令
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#apt" class="md-nav__link">
    apt
  </a>
  
    <nav class="md-nav" aria-label="apt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ubuntu-debian" class="md-nav__link">
    对于 Ubuntu 或其他基于 Debian 的系统：
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fedora-red-hat" class="md-nav__link">
    对于 Fedora 或其他基于 Red Hat 的系统：
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wget" class="md-nav__link">
    wget
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shell" class="md-nav__link">
    shell命令
  </a>
  
    <nav class="md-nav" aria-label="shell命令">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#star1star" class="md-nav__link">
    $\star$作业1$\star$
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shell_1" class="md-nav__link">
    shell脚本
  </a>
  
    <nav class="md-nav" aria-label="shell脚本">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#star2star" class="md-nav__link">
    $\star$作业2$\star$
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Git%20lab/" class="md-nav__link">
        git
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AE%A1%E9%81%93%20%26%20%E9%87%8D%E5%AE%9A%E5%90%91/" class="md-nav__link">
        管道和重定向
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../vim%20gcc%20Makefile/" class="md-nav__link">
        vim/Makefile/gcc
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        操作系统的启动
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="操作系统的启动" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          操作系统的启动
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Lab2/Lab2.md" class="md-nav__link">
        操作系统的启动
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        LAB
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="LAB" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          LAB
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%E6%A8%A1%E6%9D%BF/" class="md-nav__link">
        操作系统实验模板
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#apt" class="md-nav__link">
    apt
  </a>
  
    <nav class="md-nav" aria-label="apt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ubuntu-debian" class="md-nav__link">
    对于 Ubuntu 或其他基于 Debian 的系统：
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fedora-red-hat" class="md-nav__link">
    对于 Fedora 或其他基于 Red Hat 的系统：
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wget" class="md-nav__link">
    wget
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shell" class="md-nav__link">
    shell命令
  </a>
  
    <nav class="md-nav" aria-label="shell命令">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#star1star" class="md-nav__link">
    $\star$作业1$\star$
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shell_1" class="md-nav__link">
    shell脚本
  </a>
  
    <nav class="md-nav" aria-label="shell脚本">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#star2star" class="md-nav__link">
    $\star$作业2$\star$
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Deoxyriboncleic-acid/OS_lab_wiki/docs/Tools/base.md" title="编辑此页" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="_1">课时一</h1>
<h2 id="apt">apt</h2>
<p><code>apt</code> 是 Linux 系统上用于管理软件包的命令行工具，常用于 Debian 及其衍生发行版（如 Ubuntu）。</p>
<p><img alt="image-20231126003413316" src="https://gitee.com/paulinghong/typora-chart-bed/raw/master/img/202311271310323.png" /></p>
<p>这个错误提示表明在你的系统上没有找到 Java 运行时环境（Java Runtime）。为了解决这个问题，你需要安装 Java 运行时环境。以下是一些常见操作系统的解决方法：</p>
<h3 id="ubuntu-debian">对于 Ubuntu 或其他基于 Debian 的系统：</h3>
<ol>
<li>
<p>打开终端。</p>
</li>
<li>
<p>运行以下命令来安装 OpenJDK（Java 的开源实现之一）：</p>
</li>
</ol>
<p><code>bash
   sudo apt update
   sudo apt install default-jre</code></p>
<p>如果你需要 Java 开发工具包（JDK），可以使用以下命令：</p>
<p><code>bash
   sudo apt install default-jdk</code></p>
<h3 id="fedora-red-hat">对于 Fedora 或其他基于 Red Hat 的系统：</h3>
<ol>
<li>
<p>打开终端。</p>
</li>
<li>
<p>运行以下命令来安装 OpenJDK：</p>
</li>
</ol>
<p><code>bash
   sudo dnf install java-latest-openjdk</code></p>
<p>如果你需要 JDK，可以运行：</p>
<p><code>bash
   sudo dnf install java-latest-openjdk-devel</code></p>
<hr />
<p>以下是一个简单的 <code>apt</code> 使用例子，假设你想安装一个软件包：</p>
<ol>
<li><strong>更新软件包列表：</strong> 在使用 <code>apt</code> 安装软件包之前，最好先更新本地的软件包列表，以确保获取最新的信息。可以使用以下命令：</li>
</ol>
<p><code>bash
   sudo apt update</code></p>
<ol>
<li><strong>安装软件包：</strong> 一旦更新了软件包列表，你可以使用 <code>apt install</code> 命令来安装软件包。例如，安装 <code>curl</code> 工具：</li>
</ol>
<p><code>bash
   sudo apt install curl</code></p>
<p>在这个例子中，<code>apt</code> 将下载并安装 <code>curl</code> 软件包及其依赖项。</p>
<ol>
<li><strong>卸载软件包：</strong> 如果你想卸载已经安装的软件包，可以使用 <code>apt remove</code> 命令。例如，卸载 <code>curl</code>：</li>
</ol>
<p><code>bash
   sudo apt remove curl</code></p>
<p>这将卸载 <code>curl</code> 软件包，但保留其配置文件。</p>
<ol>
<li><strong>清理不再需要的依赖项：</strong> 有时，卸载软件包可能会留下一些不再需要的依赖项。你可以使用 <code>apt autoremove</code> 命令来清理这些不再需要的依赖项：</li>
</ol>
<p><code>bash
   sudo apt autoremove</code></p>
<p>这将删除不再需要的软件包及其依赖项。</p>
<p>请注意，在使用 <code>apt</code> 命令时，需要以管理员身份运行，因此会使用 <code>sudo</code>。以上只是一些基本的 <code>apt</code> 使用例子，具体的命令和选项可能会根据你的系统和需求有所不同。</p>
<h2 id="wget">wget</h2>
<p><code>wget</code> 是一个用于从网络上下载文件的命令行工具。以下是一个简单的使用 <code>wget</code> 的例子：</p>
<pre><code class="language-bash">wget [URL]
</code></pre>
<p>其中 <code>[URL]</code> 是你要下载文件的网址。</p>
<p>例如，要从一个网址下载一个文件，可以执行如下命令：</p>
<pre><code class="language-bash">wget http://www.minjieren.com/wordpress-3.1-zh_CN.zip
</code></pre>
<p>这将下载名为 <code>file.zip</code> 的文件，并保存在当前工作目录中。</p>
<p>一些常用的 <code>wget</code> 选项包括：</p>
<ul>
<li><strong>指定保存文件名：</strong> 你可以使用 <code>-O</code> 选项来指定保存文件的名称。例如：</li>
</ul>
<p><code>bash
  wget -O mydownloadedfile.zip http://www.minjieren.com/wordpress-3.1-zh_CN.zip</code></p>
<p>这会将文件保存为 <code>mydownloadedfile.zip</code>。</p>
<ul>
<li><strong>后台下载：</strong> 你可以使用 <code>-b</code> 选项将下载放在后台运行。例如：</li>
</ul>
<p><code>bash
  wget -b http://www.minjieren.com/wordpress-3.1-zh_CN.zip</code></p>
<ul>
<li><strong>限速下载：</strong> 通过 <code>-Q</code> 选项，你可以限制下载的速度。例如：</li>
</ul>
<p><code>bash
  wget --limit-rate=200k http://www.minjieren.com/wordpress-3.1-zh_CN.zip</code></p>
<p>这只是 <code>wget</code> 的一些基本用法，该工具有很多其他选项和功能，可以根据你的需要进行调整。要查看所有选项和详细信息，你可以查看 <code>wget</code> 的帮助文档：</p>
<pre><code class="language-bash">man wget
</code></pre>
<p>这将显示 <code>wget</code> 的手册页，其中包含所有命令和选项的详细说明。</p>
<h2 id="shell">shell命令</h2>
<p><strong>列出目录内容：</strong></p>
<pre><code class="language-bash">ls
</code></pre>
<p>列出当前目录下的文件和子目录。</p>
<p><img alt="img" src="https://gitee.com/paulinghong/typora-chart-bed/raw/master/img/202311260058649.png" /></p>
<ol>
<li>列出所有文件（包括隐藏文件）：ls -a</li>
<li>列出文件的详细信息：ls -l 或 ll</li>
<li>列出根目录（/）下的所有目录：ls /</li>
<li>列出当前工作目录下所有名称是“s”开头的文件：ls -ltr s*</li>
<li>列出/bin目录下的所有目录及文件的详细信息：ls -lR /bin</li>
<li>列出当前工作目录下所有文件及目录以文件的大小进行排序：ls -AS</li>
</ol>
<p><strong>pwd - 显示当前工作目录：</strong></p>
<pre><code class="language-bash">pwd
</code></pre>
<p>显示当前所在的工作目录的路径。</p>
<p><strong>cd - 切换目录：</strong></p>
<pre><code class="language-bash">cd /path/to/directory
</code></pre>
<p>进入指定路径的目录。</p>
<p><strong>cp - 复制文件或目录：</strong></p>
<pre><code class="language-bash">cp source_file destination
</code></pre>
<p>复制文件或目录。</p>
<p><strong>mv - 移动或重命名文件或目录：</strong></p>
<pre><code class="language-bash">mv old_name new_name
</code></pre>
<p>移动或重命名文件或目录。</p>
<p><strong>rm - 删除文件或目录：</strong></p>
<pre><code class="language-bash">rm file_name
</code></pre>
<p>删除文件。请小心使用，删除的文件无法恢复。</p>
<p><strong>mkdir - 创建目录：</strong></p>
<pre><code class="language-bash">mkdir new_directory
</code></pre>
<p>创建新目录。</p>
<p><strong>rmdir - 删除目录：</strong></p>
<pre><code class="language-bash">rmdir empty_directory
</code></pre>
<p>删除空目录。</p>
<p><strong>cat - 查看文件内容：</strong></p>
<pre><code class="language-bash">cat file_name
</code></pre>
<p>将文件内容输出到终端。</p>
<p><strong>echo - 输出文本：</strong></p>
<pre><code class="language-bash">echo &quot;Hello, World!&quot;
</code></pre>
<p>输出文本到终端。</p>
<p><strong>grep - 在文件中搜索文本：</strong></p>
<pre><code class="language-bash">grep &quot;pattern&quot; file_name
</code></pre>
<p>在文件中搜索包含指定模式的文本。</p>
<p><strong>chmod - 修改文件权限：</strong></p>
<pre><code class="language-bash">chmod 755 file_name
</code></pre>
<p>修改文件的权限。这个例子将文件设置为所有者可读写执行，组用户和其他用户可读和执行。</p>
<p>在 Linux 中，权限管理规则主要是通过文件和目录的访问权限来控制的。Linux 使用一种基于用户、群组和其他用户的权限模型。每个文件或目录都有一个所有者（owner）、一个群组（group），以及其他用户的权限设置。</p>
<p>以下是关于 Linux 权限管理规则的一些重要概念：</p>
<ol>
<li><strong>文件类型和权限：</strong> 每个文件或目录的权限信息包含文件类型和访问权限。文件类型可以是常规文件（<code>-</code>）、目录（<code>d</code>）、符号链接（<code>l</code>）等。访问权限分为读（<code>r</code>）、写（<code>w</code>）和执行（<code>x</code>）权限。</li>
<li><strong>权限分组：</strong> 权限信息按照用户类别分为三组：所有者、群组和其他用户。所有者是文件或目录的创建者，群组是文件或目录所属的用户组，其他用户是系统上的其他用户。</li>
<li><strong>权限符号表示：</strong> 权限信息以符号形式表示，例如 <code>rw-r--r--</code>。其中，第一个组 <code>rw-</code> 表示所有者的权限，第二个组 <code>r--</code> 表示群组的权限，最后一个 <code>r--</code> 表示其他用户的权限。</li>
<li><strong>数字表示权限：</strong> 权限也可以用数字表示，分别是读（4）、写（2）和执行（1）。通过将这些数字相加，你可以得到一个三位数的权限表示，例如 <code>644</code> 表示 <code>rw-r--r--</code>。</li>
<li><strong>修改权限：</strong> 你可以使用 <code>chmod</code> 命令来修改文件或目录的权限。例如，<code>chmod 755 filename</code> 表示将文件的权限设置为 <code>rwxr-xr-x</code>。</li>
<li><strong>所有者和群组：</strong> 文件或目录的所有者可以使用 <code>chown</code> 命令更改所有者，<code>chgrp</code> 命令更改群组。</li>
<li><strong>sudo 和 su：</strong> 通过 <code>sudo</code> 命令，普通用户可以以超级用户的身份执行某些命令。<code>su</code> 命令允许用户切换到其他用户的身份。</li>
<li><strong>特殊权限：</strong> 除了常规的读、写和执行权限外，还有一些特殊权限，如 Set User ID（SUID）、Set Group ID（SGID）和粘着位（Sticky Bit）。这些特殊权限对于一些特殊的文件或目录非常重要。</li>
</ol>
<p>这些规则和概念形成了 Linux 中权限管理的基础，通过它们，系统管理员和文件所有者可以控制文件和目录的访问权限，以保护系统和用户的数据。</p>
<p><strong>ps - 显示当前运行的进程：</strong></p>
<pre><code class="language-bash">ps aux
</code></pre>
<p>显示系统上所有用户的当前进程。</p>
<p><strong>kill - 终止进程：</strong></p>
<pre><code class="language-bash">kill process_id
</code></pre>
<p>终止指定进程。</p>
<p><strong>df - 显示磁盘空间使用情况：</strong></p>
<pre><code class="language-bash">df -h
</code></pre>
<p>显示磁盘空间使用情况，以人类可读的格式。</p>
<p>学习链接：https://www.cnblogs.com/xiao-wang-tong-xue/p/17306525.html#_lab2_1_0</p>
<h3 id="star1star"><strong>$\star$作业1$\star$</strong></h3>
<p>将该学习链接中所有的Linux常见命令全部敲一遍</p>
<p>要求：</p>
<ol>
<li>先创建一个以自己学号命名的文件夹，所有命令的截图都必须该文件夹目录下</li>
</ol>
<p><img alt="image-20231126010522111" src="https://gitee.com/paulinghong/typora-chart-bed/raw/master/img/202311260105857.png" /></p>
<ol>
<li>将所有命令的所有参数都尝试一遍，如：第一个ls命令，将该表中的所有参数选项都尝试一遍，并截图</li>
</ol>
<p><img alt="" src="https://gitee.com/paulinghong/typora-chart-bed/raw/master/img/202311260106641.png" /></p>
<ol>
<li>提交的作业文件只能markdown文档，提交word，pdf等格式的一律零分处理</li>
</ol>
<h2 id="shell_1">shell脚本</h2>
<p>可以将shell脚本看做一门独立的语言(类似C语言和C++)</p>
<pre><code class="language-bash">#!/bin/bash

echo &quot;Hello World&quot;
</code></pre>
<p>确保你的脚本文件有执行权限，可以使用以下命令：</p>
<pre><code class="language-bash">chmod +x your_script.sh
</code></pre>
<p>然后执行脚本：</p>
<pre><code class="language-bash">./your_script.sh
</code></pre>
<p>学习链接：https://www.runoob.com/linux/linux-shell.html</p>
<h3 id="star2star"><strong>$\star$作业2$\star$</strong></h3>
<p>使用shell脚本实现冒泡函数，需要排序的数据由时间戳生成。如：1700932976</p>
<p><u>1</u> 70093297 <u>6</u></p>
<p><u>17</u>009329<u>76</u></p>
<p><u>170</u>0932<u>976</u></p>
<p><u>1700</u>93<u>2976</u></p>
<p><u>17009</u> <u>32976&lt;/</p>
<p>则需要排序的数据为1,6,17,76,170,976,1700,2976,17009,32976</p>
<p>要求：</p>
<ol>
<li>输出两项内容，一项为当前时间戳，一项为排序后的数据。请注意，我们会根据时间戳的数值来评分！在课上生成的时间戳为满分，之后生成的以天数递减。</li>
</ol>
<p><img alt="image-20231126013641437" src="https://gitee.com/paulinghong/typora-chart-bed/raw/master/img/202311260139208.png" /></p>
<ol>
<li>截图必须在自己学号文件夹的目录下</li>
</ol>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
      
        <a href="../Git%20lab/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              git
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top"], "search": "../../assets/javascripts/workers/search.fe42c31b.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "Missing"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
    
  </body>
</html>